######### SERVER BASICS #########

# Server roles in KRaft mode
process.roles=broker,controller

# Unique ID for this broker
node.id=1

# Controller nodes (node.id@address)
controller.quorum.voters=1@localhost:9093


######### NETWORK CONFIGURATION #########

# Client and controller listeners
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093

# Controller listener name for KRaft
controller.listener.names=CONTROLLER

# Protocol for broker-to-broker communication
inter.broker.listener.name=PLAINTEXT

# Client connection address (adjust for Docker/servers)
advertised.listeners=PLAINTEXT://localhost:9092


######### LOG DIRECTORIES #########

# Directory for Kafka data
log.dirs=/tmp/kraft-logs

# Log retention (in hours)
log.retention.hours=168


######### KRAFT METADATA STORAGE #########

# Metadata directory (reinitialize with `kafka-storage.sh` on new projects)
metadata.log.dir=/tmp/kraft-metadata

# Metadata segment size (100 MB)
metadata.log.segment.bytes=104857600

# Metadata retention (1 GB or 7 days)
metadata.log.retention.bytes=1073741824
metadata.log.retention.ms=604800000


######### BROKER SETTINGS #########

# Threads for network and I/O
num.network.threads=3
num.io.threads=8

# Network buffer sizes
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400

# Max request size (100 MB)
socket.request.max.bytes=104857600


######### STORAGE SETTINGS #########

# Default partitions per topic
num.partitions=1

# Log segment size (1 GB)
log.segment.bytes=1073741824

# Log cleanup interval (5 mins)
log.retention.check.interval.ms=300000

# Disable auto topic creation
auto.create.topics.enable=true


###############################################################################


