# real-time-system-monitoring-and-anomaly-detection

./: .gitignore  LICENSE  README.md
diagram/: Data-flow-diagram - Miro.html  Data-flow-diagram.html
kafka/: dependency-reduced-pom.txt  pom.xml
kafka-monitoring/: .project  pom.xml
kafka-monitoring/consumer/: dependency-reduced-pom.xml  pom.xml
kafka-monitoring/producer/: dependency-reduced-pom.xml  pom.xml
kafka-monitoring/producer/src/main/java/com/vlad/metrics/producer/kafka/: MemoryMetricProducer.java  MetricProducer.java  NetworkMetricProducer.java
kafka-monitoring/producer/src/main/java/com/vlad/metrics/producer/runnable/: DiskMetricProducerRunnable.java  MemoryMetricProducerRunnable.java
kafka-monitoring/producer/src/main/java/com/vlad/metrics/producer/services/: DiskMetricService.java  MemoryMetricService.java  NetworkMetricService.java  OsMetricService.java
kafka-monitoring/shared/: pom.xml
kafka-monitoring/shared/src/main/java/com/vlad/metrics/models/: CpuMetric.java  CpuMetricOrBuilder.java  DiskMetric.java  DiskMetricOrBuilder.java  MemoryMetric.java  MemoryMetricOrBuilder.java  NetworkMetric.java  OsMetric.java  SensorMetric.java  SensorMetricOrBuilder.java
kafka-monitoring/shared/src/main/java/com/vlad/metrics/util/: MachineIdProvider.java
kafka/src/main/java/com/vlad/consumer/: SystemMetricsConsumer.java
kafka/src/main/java/com/vlad/metrics/: Main.java  MainProducer.java  Testing.java
kafka/src/main/java/com/vlad/metrics/consumer/: CpuMetricConsumer.java  MainConsumer.java
kafka/src/main/java/com/vlad/metrics/consumer/kafka/: KafkaConsumerConfig.java
kafka/src/main/java/com/vlad/metrics/kafka/: CpuMetricProducer.java  DiskMetricProducer.java  KafkaProducerConfig.java  MemoryMetricProducer.java  MetricProducer.java  NetworkMetricProducer.java  OsMetricProducer.java  SensorMetricProducer.java
kafka/src/main/java/com/vlad/metrics/models/: CpuMetric.java  DiskMetric.java  MemoryMetric.java  Metrics.java  NetworkMetric.java  NetworkMetricOrBuilder.java  OsMetric.java  OsMetricOrBuilder.java  SensorMetric.java
kafka/src/main/java/com/vlad/metrics/models/old_models/: CpuMetric.java  DiskMetric.java  MemoryMetric.java  NetworkMetric.java  OsMetric.java  SensorMetric.java
kafka/src/main/java/com/vlad/metrics/producer/: MainProducer.java
kafka/src/main/java/com/vlad/metrics/producer/kafka/: CpuMetricProducer.java  DiskMetricProducer.java  KafkaProducerConfig.java  MemoryMetricProducer.java  MetricProducer.java  NetworkMetricProducer.java  OsMetricProducer.java  SensorMetricProducer.java
kafka/src/main/java/com/vlad/metrics/producer/runnable/: CpuMetricProducerRunnable.java  DiskMetricProducerRunnable.java  MemoryMetricProducerRunnable.java  NetworkMetricProducerRunnable.java  OsMetricProducerRunnable.java  SensorMetricProducerRunnable.java
kafka/src/main/java/com/vlad/metrics/producer/services/: CpuMetricService.java  DiskMetricService.java  MemoryMetricService.java  NetworkMetricService.java  OsMetricService.java  SensorMetricService.java
kafka/src/main/java/com/vlad/metrics/prometheus/: PrometheusMetricManager.java
kafka/src/main/java/com/vlad/metrics/runnable/: CpuMetricProducerRunnable.java  DiskMetricProducerRunnable.java  MemoryMetricProducerRunnable.java  MetricProducerRunnable.java  NetworkMetricProducerRunnable.java  SensorMetricProducerRunnable.java
kafka/src/main/java/com/vlad/metrics/services/: CpuMetricsService.java  DiskMetricService.java  MemoryMetricService.java  NetworkMetricService.java  OsMetricService.java  SensorMetricService.java
kafka/src/main/java/com/vlad/metrics/util/: Constants.java
kafka/src/main/java/com/vlad/producer/: SystemMetricsProducer.java
kafka/src/main/java/test/: MainTest.java
kafka/src/main/proto/: metrics.proto
kafka/src/main/resources/: server.properties  start.sh
kafka/src/main/test_protobuf/metrics/: CpuMetric.java  CpuMetricOrBuilder.java  DiskMetric.java  DiskMetricOrBuilder.java  MemoryMetric.java  MemoryMetricOrBuilder.java  Metrics.java  NetworkMetric.java  NetworkMetricOrBuilder.java  OsMetric.java  OsMetricOrBuilder.java  SensorMetric.java  SensorMetricOrBuilder.java
usefull-stuff/: dependencies.txt  server.properties  stress-tools.sh
usefull-stuff/monitoring/: docker-compose.yml
usefull-stuff/monitoring/prometheus/: prometheus.yml
