# TODO: Implement ssl/tls and sasl communication
########## SSL CONFIGURATION #########
#ssl.keystore.location=/home/vlad/kafka-data/certs/broker.p12
#ssl.keystore.password=password
#ssl.keystore.type=PKCS12
#ssl.truststore.location=/home/vlad/kafka-data/certs/broker-truststore.p12
#ssl.truststore.password=password
#ssl.truststore.type=PKCS12
## Enable client authentication (required for producers/consumers to authenticate)
#ssl.client.auth=required
## Disable hostname verification (optional, for testing only)
#ssl.endpoint.identification.algorithm=
#
#
########## NETWORK CONFIGURATION #########
#listeners=PLAINTEXT://localhost:9092,SSL://localhost:9094,CONTROLLER://localhost:9093
#controller.listener.names=CONTROLLER
#inter.broker.listener.name=SSL
#advertised.listeners=PLAINTEXT://localhost:9092,SSL://localhost:9094
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,CONTROLLER:PLAINTEXT

######### SERVER BASICS #########
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@192.168.0.101:9093

########## NETWORK CONFIGURATION #########
listeners=PLAINTEXT://192.168.0.101:9092,CONTROLLER://192.168.0.101:9093
controller.listener.names=CONTROLLER
advertised.listeners=PLAINTEXT://192.168.0.101:9092

######### LOG DIRECTORIES #########
log.dirs=/tmp/kafka-data/logs
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

######### KRAFT METADATA STORAGE #########
metadata.log.dir=/tmp/kafka-data/kraft-metadata
metadata.log.segment.bytes=104857600
metadata.log.retention.bytes=1073741824
metadata.log.retention.ms=604800000

######### BROKER SETTINGS #########
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

######### STORAGE SETTINGS #########
num.partitions=1
auto.create.topics.enable=false
